{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpirationInMinutes": 300,
    "Issuer": "Veiculando.WhiteLabel",
    "ValidAt": "Veiculando.WhiteLabel"
  },
  "ConnectionStrings": {
    "Veiculando": ""
  },
  "CoreApiUrl": "https://api.veiculando.com.br/",
  "ReverseProxy": {
    "KnownProxies": []
  },
  "SeedAccounts": {},
  "AllowedHosts": "*"
}
